<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Installation}" field="iojsInstallationName">
      <select class="setting-input" name="iojsInstallationName">
          <j:forEach var="inst" items="${descriptor.installations}">
              <f:option selected="${inst.name==instance.iojsInstallationName}">${inst.name}</f:option>
          </j:forEach>
      </select>
      <f:description>${%Specify needed io.js installation where npm installed packages will be provided to the PATH}</f:description>
  </f:entry>

</j:jelly>
