<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Iojs Installation}" field="ios_installationName">
        <select class="setting-input" name="iojs_installationName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==it.iojsInstallationName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="Script" description="See &lt;a href='${rootURL}/env-vars.html' target=_new>the list of available environment variables&lt;/a>">
        <f:textarea name="iojs_command" value="${instance.command}"/>
    </f:entry>
</j:jelly>
