<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Installation}" field="id">
    <j:choose>
      <j:set var="tools" value="${descriptor.installables}"/>
      <j:when test="${empty(tools)}">
        <!-- if the list is not available, fall back to text box -->
        <f:textbox />
      </j:when>
      <j:otherwise>
        <select name="_.id">
          <j:forEach var="tool" items="${tools}">
            <f:option value="${tool.id}" selected="${tool.id==instance.id}">${tool.name}</f:option>
          </j:forEach>
        </select>
      </j:otherwise>
    </j:choose>
  </f:entry>
    <f:entry title="${%Global npm packages to install}" field="npmPackages">
        <f:textbox name="npmPackages" />
        <f:description>
            ${%Specify list of packages to install globally -- see npm install -g. Note that you can fix the package's version by using the syntax `packageName@version`}
        </f:description>
    </f:entry>
    <f:entry title="${%Global npm packages refresh hours}" field="npmPackagesRefreshHours">
        <f:textbox name="npmPackagesRefreshHours" default="72" />
        <f:description>
            ${%Duration, in hours, before 2 npm cache update. Note that 0 will always update npm cache}
        </f:description>
    </f:entry>
</j:jelly>
